root@node-2:~# ovs-ofctl -O Openflow13 dump-flows br-int | cut -d',' -f3-
OFPST_FLOW reply (OF1.3) (xid=0x2):
 table=0, n_packets=327, n_bytes=36297, dl_type=0x88cc actions=CONTROLLER:65535
 table=0, n_packets=9832, n_bytes=840346, priority=6 actions=goto_table:1
 table=1, n_packets=1238, n_bytes=106766, in_port=2,dl_src=fa:16:3e:4c:d3:69 actions=set_field:0x2f->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=1119, n_bytes=95146, in_port=3,dl_src=fa:16:3e:36:ba:03 actions=set_field:0x2f->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=1317, n_bytes=113981, in_port=4,dl_src=fa:16:3e:cd:d4:01 actions=set_field:0x2f->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=1340, n_bytes=116061, in_port=5,dl_src=fa:16:3e:1d:de:0e actions=set_field:0x2f->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=453, n_bytes=37430, in_port=6,dl_src=fa:16:3e:88:7e:85 actions=set_field:0x2f->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=4357, n_bytes=370314, tun_id=0x2f,in_port=1 actions=load:0x2->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=2 actions=drop
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=3 actions=drop
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=4 actions=drop
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=5 actions=drop
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=6 actions=drop
 table=1, n_packets=8, n_bytes=648, priority=0 actions=goto_table:11
 table=11, n_packets=66, n_bytes=4884, tcp,reg0=0x1,tp_dst=80 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_NSH_C2[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0->NXM_NX_NSH_C1[],load:0->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0->NXM_NX_TUN_IPV4_DST[],load:0->NXM_NX_TUN_ID[0..31],resubmit(,0)
 table=11, n_packets=66, n_bytes=4884, tcp,reg0=0x1,tp_dst=22 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_NSH_C2[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0->NXM_NX_NSH_C1[],load:0->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0->NXM_NX_TUN_IPV4_DST[],load:0->NXM_NX_TUN_ID[0..31],resubmit(,0)
 table=11, n_packets=9700, n_bytes=830578, priority=0 actions=goto_table:21
 table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2f,arp_tpa=11.0.0.5,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:cd:d4:01->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ecdd401->NXM_NX_ARP_SHA[],load:0xb000005->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=110, n_bytes=4620, priority=1024,arp,tun_id=0x2f,arp_tpa=11.0.0.2,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:71:c8:2f->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e71c82f->NXM_NX_ARP_SHA[],load:0xb000002->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2f,arp_tpa=11.0.0.7,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:88:7e:85->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e887e85->NXM_NX_ARP_SHA[],load:0xb000007->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2,arp_tpa=192.168.111.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:42:f5:9e->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e42f59e->NXM_NX_ARP_SHA[],load:0xc0a86f01->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=1, n_bytes=42, priority=1024,arp,tun_id=0x2f,arp_tpa=11.0.0.4,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:36:ba:03->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e36ba03->NXM_NX_ARP_SHA[],load:0xb000004->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=5, n_bytes=210, priority=1024,arp,tun_id=0x2f,arp_tpa=11.0.0.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:04:e6:c4->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e04e6c4->NXM_NX_ARP_SHA[],load:0xb000001->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2f,arp_tpa=11.0.0.3,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:4c:d3:69->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e4cd369->NXM_NX_ARP_SHA[],load:0xb000003->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2f,arp_tpa=11.0.0.6,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:1d:de:0e->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e1dde0e->NXM_NX_ARP_SHA[],load:0xb000006->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=9584, n_bytes=825706, priority=0 actions=goto_table:31
 table=31, n_packets=9584, n_bytes=825706, priority=0 actions=goto_table:41
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=2,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=2,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=3,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=3,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=4,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=4,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=5,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=5,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=3, n_bytes=1026, priority=61012,udp,in_port=6,tp_src=68,tp_dst=67 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61012,udp6,in_port=6,tp_src=546,tp_dst=547 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=6,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=6,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:4c:d3:69 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:36:ba:03 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:cd:d4:01 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:1d:de:0e actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:88:7e:85 actions=goto_table:51
 table=41, n_packets=8, n_bytes=648, priority=61007,ipv6,dl_src=fa:16:3e:4c:d3:69 actions=goto_table:51
 table=41, n_packets=1083, n_bytes=92722, priority=61007,ip,dl_src=fa:16:3e:36:ba:03 actions=goto_table:51
 table=41, n_packets=8, n_bytes=648, priority=61007,ipv6,dl_src=fa:16:3e:cd:d4:01 actions=goto_table:51
 table=41, n_packets=1301, n_bytes=113211, priority=61007,ip,dl_src=fa:16:3e:1d:de:0e actions=goto_table:51
 table=41, n_packets=8, n_bytes=648, priority=61007,ipv6,dl_src=fa:16:3e:88:7e:85 actions=goto_table:51
 table=41, n_packets=5, n_bytes=370, priority=61007,tcp,tp_dst=22,tcp_flags=syn actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61003,tcp,tcp_flags=syn actions=drop
 table=41, n_packets=7163, n_bytes=614723, priority=0 actions=goto_table:51
 table=51, n_packets=9584, n_bytes=825706, priority=0 actions=goto_table:61
 table=61, n_packets=9584, n_bytes=825706, priority=0 actions=goto_table:71
 table=71, n_packets=9584, n_bytes=825706, priority=0 actions=goto_table:81
 table=81, n_packets=9584, n_bytes=825706, priority=0 actions=goto_table:91
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:4c:d3:69 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:36:ba:03 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:cd:d4:01 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:1d:de:0e actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:88:7e:85 actions=goto_table:101
 table=91, n_packets=5, n_bytes=370, priority=61007,tcp,tp_dst=22,tcp_flags=syn actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61007,icmp,dl_dst=fa:16:3e:4c:d3:69 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61007,icmp,dl_dst=fa:16:3e:36:ba:03 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61007,icmp,dl_dst=fa:16:3e:88:7e:85 actions=goto_table:101
 table=91, n_packets=364, n_bytes=30648, priority=61007,ip,dl_dst=fa:16:3e:88:7e:85 actions=goto_table:101
 table=91, n_packets=1086, n_bytes=92141, priority=61007,ip,dl_dst=fa:16:3e:cd:d4:01 actions=goto_table:101
 table=91, n_packets=873, n_bytes=73749, priority=61007,ip,dl_dst=fa:16:3e:36:ba:03 actions=goto_table:101
 table=91, n_packets=889, n_bytes=76142, priority=61007,ip,dl_dst=fa:16:3e:4c:d3:69 actions=goto_table:101
 table=91, n_packets=438, n_bytes=36304, priority=61007,ip,dl_dst=fa:16:3e:1d:de:0e actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61006,udp,dl_src=fa:16:3e:71:c8:2f,dl_dst=fa:16:3e:88:7e:85,tp_src=67,tp_dst=68 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61006,udp6,dl_src=fa:16:3e:71:c8:2f,dl_dst=fa:16:3e:88:7e:85,tp_src=547,tp_dst=546 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61004,tcp,tcp_flags=syn actions=goto_table:101
 table=91, n_packets=5924, n_bytes=514457, priority=0 actions=goto_table:101
 table=101, n_packets=9584, n_bytes=825706, priority=0 actions=goto_table:111
 table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:5f:81:26 actions=output:1
 table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:42:f5:9e actions=output:1
 table=111, n_packets=4996, n_bytes=411631, tun_id=0x2f,dl_dst=fa:16:3e:71:c8:2f actions=output:1
 table=111, n_packets=173, n_bytes=36453, tun_id=0x2f,dl_dst=fa:16:3e:04:e6:c4 actions=output:1
 table=111, n_packets=891, n_bytes=76290, tun_id=0x2f,dl_dst=fa:16:3e:4c:d3:69 actions=output:2
 table=111, n_packets=894, n_bytes=76182, tun_id=0x2f,dl_dst=fa:16:3e:36:ba:03 actions=output:3
 table=111, n_packets=1087, n_bytes=92215, tun_id=0x2f,dl_dst=fa:16:3e:cd:d4:01 actions=output:4
 table=111, n_packets=1121, n_bytes=94979, tun_id=0x2f,dl_dst=fa:16:3e:1d:de:0e actions=output:5
 table=111, n_packets=364, n_bytes=30648, tun_id=0x2f,dl_dst=fa:16:3e:88:7e:85 actions=output:6
 table=111, n_packets=0, n_bytes=0, priority=16384,reg0=0x2,tun_id=0x2f,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:2,output:3,output:4,output:5,output:6
 table=111, n_packets=50, n_bytes=6660, priority=16383,reg0=0x1,tun_id=0x2f,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:2,output:1,output:3,output:4,output:5,output:6
 table=111, n_packets=0, n_bytes=0, priority=8192,tun_id=0x2f actions=drop
 table=111, n_packets=8, n_bytes=648, priority=0 actions=drop
