root@node-18:~# ovs-ofctl -O Openflow13 dump-flows br-int | cut -d',' -f3-
OFPST_FLOW reply (OF1.3) (xid=0x2):
 table=0, n_packets=103475, n_bytes=11692675, dl_type=0x88cc actions=CONTROLLER:65535
 table=0, n_packets=230, n_bytes=51367, priority=300,udp,in_port=9,tp_dst=6633 actions=LOCAL
 table=0, n_packets=0, n_bytes=0, priority=300,udp,in_port=10,tp_dst=6633 actions=LOCAL
 table=0, n_packets=474, n_bytes=207475, priority=300,udp,nw_dst=11.0.0.9,tp_dst=6633 actions=output:9
 table=0, n_packets=0, n_bytes=0, priority=300,udp,nw_dst=11.0.0.10,tp_dst=6633 actions=output:10
 table=0, n_packets=905, n_bytes=505344, priority=250,nsp=72 actions=goto_table:152
 table=0, n_packets=0, n_bytes=0, priority=250,nsp=107 actions=goto_table:152
 table=0, n_packets=158376, n_bytes=24069689, priority=6 actions=goto_table:1
 table=1, n_packets=220, n_bytes=38747, priority=40000,nsi=254,nsp=72,reg0=0x1,in_port=9 actions=pop_nsh,goto_table:21
 table=1, n_packets=8211, n_bytes=1758791, in_port=7,dl_src=fa:16:3e:bc:03:ca actions=set_field:0x13->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=5272, n_bytes=1044305, in_port=8,dl_src=fa:16:3e:7b:4d:ec actions=set_field:0x13->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=95874, n_bytes=14369411, in_port=9,dl_src=fa:16:3e:c1:b2:ca actions=set_field:0x13->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=5088, n_bytes=989858, in_port=10,dl_src=fa:16:3e:0c:51:9e actions=set_field:0x13->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=43459, n_bytes=5854555, tun_id=0x13,in_port=1 actions=load:0x2->NXM_NX_REG0[],goto_table:11
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=7 actions=drop
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=8 actions=drop
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=9 actions=drop
 table=1, n_packets=0, n_bytes=0, priority=8192,in_port=10 actions=drop
 table=1, n_packets=67, n_bytes=3126, priority=0 actions=goto_table:11
 table=11, n_packets=220, n_bytes=38747, nsi=254,nsp=72,in_port=6 actions=load:0x1->NXM_NX_REG0[],move:NXM_NX_NSH_C2[]->NXM_NX_TUN_ID[0..31],resubmit(9,1)
 table=11, n_packets=0, n_bytes=0, tcp,reg0=0x1,tp_dst=80 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_NSH_C2[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0xc0a8002b->NXM_NX_NSH_C1[],load:0x48->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0xc0a8002b->NXM_NX_TUN_IPV4_DST[],load:0x48->NXM_NX_TUN_ID[0..31],resubmit(6,0)
 table=11, n_packets=558, n_bytes=409114, tcp,reg0=0x1,in_port=7,tp_dst=22 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_NSH_C2[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0xc0a8002b->NXM_NX_NSH_C1[],load:0x48->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0xc0a8002b->NXM_NX_TUN_IPV4_DST[],load:0x48->NXM_NX_TUN_ID[0..31],resubmit(6,0)
 table=11, n_packets=157669, n_bytes=23601464, priority=0 actions=goto_table:21
 table=21, n_packets=36, n_bytes=1512, priority=1024,arp,tun_id=0x13,arp_tpa=11.0.0.7,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:bc:03:ca->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ebc03ca->NXM_NX_ARP_SHA[],load:0xb000007->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=1, n_bytes=42, priority=1024,arp,tun_id=0x13,arp_tpa=11.0.0.10,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:0c:51:9e->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e0c519e->NXM_NX_ARP_SHA[],load:0xb00000a->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=878, n_bytes=36876, priority=1024,arp,tun_id=0x13,arp_tpa=11.0.0.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:b6:d4:1e->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163eb6d41e->NXM_NX_ARP_SHA[],load:0xb000001->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2,arp_tpa=192.168.111.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:3a:c8:e0->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e3ac8e0->NXM_NX_ARP_SHA[],load:0xc0a86f01->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x13,arp_tpa=11.0.0.9,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:c1:b2:ca->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ec1b2ca->NXM_NX_ARP_SHA[],load:0xb000009->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=8667, n_bytes=364014, priority=1024,arp,tun_id=0x13,arp_tpa=11.0.0.2,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:c8:13:ce->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ec813ce->NXM_NX_ARP_SHA[],load:0xb000002->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=46, n_bytes=1932, priority=1024,arp,tun_id=0x13,arp_tpa=11.0.0.8,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:7b:4d:ec->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e7b4dec->NXM_NX_ARP_SHA[],load:0xb000008->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=59, n_bytes=2478, priority=1024,arp,in_port=LOCAL,arp_tpa=11.0.0.9,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:c1:b2:ca->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ec1b2ca->NXM_NX_ARP_SHA[],load:0xb000009->NXM_OF_ARP_SPA[],IN_PORT
 table=21, n_packets=148193, n_bytes=23232979, priority=0 actions=goto_table:31
 table=31, n_packets=148193, n_bytes=23232979, priority=0 actions=goto_table:41
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=7,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=7,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=8,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=8,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=9,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=9,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=2153, n_bytes=736326, priority=61012,udp,in_port=10,tp_src=68,tp_dst=67 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61012,udp6,in_port=10,tp_src=546,tp_dst=547 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61011,udp,in_port=10,tp_src=67,tp_dst=68 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61011,udp6,in_port=10,tp_src=547,tp_dst=546 actions=drop
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:bc:03:ca actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:7b:4d:ec actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:c1:b2:ca actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61010,arp,arp_sha=fa:16:3e:0c:51:9e actions=goto_table:51
 table=41, n_packets=5257, n_bytes=1225771, priority=61007,ip,dl_src=fa:16:3e:bc:03:ca actions=goto_table:51
 table=41, n_packets=3009, n_bytes=948347, priority=61007,ip,dl_src=fa:16:3e:7b:4d:ec actions=goto_table:51
 table=41, n_packets=93124, n_bytes=14253215, priority=61007,ip,dl_src=fa:16:3e:c1:b2:ca actions=goto_table:51
 table=41, n_packets=8, n_bytes=648, priority=61007,ipv6,dl_src=fa:16:3e:0c:51:9e actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61007,tcp,dl_src=fa:16:3e:bc:03:ca,tp_dst=22 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=61007,tcp,dl_src=fa:16:3e:7b:4d:ec,tp_dst=22 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=36001,ip,in_port=7,dl_src=fa:16:3e:bc:03:ca,nw_src=11.0.0.7 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=36001,ip,in_port=8,dl_src=fa:16:3e:7b:4d:ec,nw_src=11.0.0.8 actions=goto_table:51
 table=41, n_packets=0, n_bytes=0, priority=36001,ip,in_port=9,dl_src=fa:16:3e:c1:b2:ca,nw_src=11.0.0.9 actions=goto_table:51
 table=41, n_packets=756, n_bytes=161702, priority=36001,ip,in_port=10,dl_src=fa:16:3e:0c:51:9e,nw_src=11.0.0.10 actions=goto_table:51
 table=41, n_packets=43674, n_bytes=5878445, priority=0 actions=goto_table:51
 table=51, n_packets=148193, n_bytes=23232979, priority=0 actions=goto_table:61
 table=61, n_packets=148193, n_bytes=23232979, priority=0 actions=goto_table:71
 table=71, n_packets=148193, n_bytes=23232979, priority=0 actions=goto_table:81
 table=81, n_packets=148193, n_bytes=23232979, priority=0 actions=goto_table:91
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:bc:03:ca actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:7b:4d:ec actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:c1:b2:ca actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61010,arp,arp_tha=fa:16:3e:0c:51:9e actions=goto_table:101
 table=91, n_packets=1, n_bytes=98, priority=61007,icmp,dl_dst=fa:16:3e:bc:03:ca actions=goto_table:101
 table=91, n_packets=1, n_bytes=98, priority=61007,icmp,dl_dst=fa:16:3e:7b:4d:ec actions=goto_table:101
 table=91, n_packets=2740, n_bytes=221032, priority=61007,tcp,dl_dst=fa:16:3e:bc:03:ca,tp_dst=22 actions=goto_table:101
 table=91, n_packets=561, n_bytes=68108, priority=61007,tcp,dl_dst=fa:16:3e:7b:4d:ec,tp_dst=22 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61007,ipv6,dl_dst=fa:16:3e:0c:51:9e actions=goto_table:101
 table=91, n_packets=32621, n_bytes=2954918, priority=61007,ip,dl_dst=fa:16:3e:c1:b2:ca actions=goto_table:101
 table=91, n_packets=2664, n_bytes=989744, priority=61007,ip,dl_dst=fa:16:3e:bc:03:ca actions=goto_table:101
 table=91, n_packets=2378, n_bytes=850668, priority=61007,ip,dl_dst=fa:16:3e:7b:4d:ec actions=goto_table:101
 table=91, n_packets=2153, n_bytes=831042, priority=61006,udp,dl_src=fa:16:3e:c8:13:ce,dl_dst=fa:16:3e:0c:51:9e,tp_src=67,tp_dst=68 actions=goto_table:101
 table=91, n_packets=0, n_bytes=0, priority=61006,udp6,dl_src=fa:16:3e:c8:13:ce,dl_dst=fa:16:3e:0c:51:9e,tp_src=547,tp_dst=546 actions=goto_table:101
 table=91, n_packets=104928, n_bytes=17299536, priority=0 actions=goto_table:101
 table=101, n_packets=148193, n_bytes=23232979, priority=0 actions=goto_table:111
 table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:b6:f7:2e actions=output:1
 table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:3a:c8:e0 actions=output:1
 table=111, n_packets=9743, n_bytes=3045129, tun_id=0x13,dl_dst=fa:16:3e:c8:13:ce actions=output:1
 table=111, n_packets=94200, n_bytes=14120999, tun_id=0x13,dl_dst=fa:16:3e:b6:d4:1e actions=output:1
 table=111, n_packets=5405, n_bytes=1210874, tun_id=0x13,dl_dst=fa:16:3e:bc:03:ca actions=output:7
 table=111, n_packets=2940, n_bytes=918874, tun_id=0x13,dl_dst=fa:16:3e:7b:4d:ec actions=output:8
 table=111, n_packets=32621, n_bytes=2954918, tun_id=0x13,dl_dst=fa:16:3e:c1:b2:ca actions=output:9
 table=111, n_packets=3031, n_bytes=951563, tun_id=0x13,dl_dst=fa:16:3e:0c:51:9e actions=output:10
 table=111, n_packets=0, n_bytes=0, priority=16384,reg0=0x2,tun_id=0x13,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:7,output:8,output:9,output:10
 table=111, n_packets=40, n_bytes=5328, priority=16383,reg0=0x1,tun_id=0x13,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:7,output:1,output:8,output:9,output:10
 table=111, n_packets=0, n_bytes=0, priority=8192,tun_id=0x13 actions=drop
 table=111, n_packets=8, n_bytes=648, priority=0 actions=drop
 table=150, n_packets=0, n_bytes=0, priority=5 actions=goto_table:151
 table=151, n_packets=0, n_bytes=0, priority=5 actions=goto_table:152
 table=152, n_packets=685, n_bytes=466597, priority=550,nsi=255,nsp=72 actions=load:0xb000009->NXM_NX_TUN_IPV4_DST[],goto_table:158
 table=152, n_packets=0, n_bytes=0, priority=550,nsi=255,nsp=107 actions=load:0xb00000a->NXM_NX_TUN_IPV4_DST[],goto_table:158
 table=152, n_packets=220, n_bytes=38747, priority=5 actions=goto_table:158
 table=158, n_packets=0, n_bytes=0, priority=660,nsi=254,nsp=72,nshc1=0 actions=IN_PORT
 table=158, n_packets=220, n_bytes=38747, priority=660,nsi=254,nsp=72,nshc1=3232235563 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSI[]->NXM_NX_NSI[],move:NXM_NX_NSP[0..23]->NXM_NX_NSP[0..23],move:NXM_NX_NSH_C1[]->NXM_NX_TUN_IPV4_DST[],move:NXM_NX_NSH_C2[]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],resubmit(,11)
 table=158, n_packets=0, n_bytes=0, priority=660,nsi=254,nsp=107,nshc1=0 actions=IN_PORT
 table=158, n_packets=0, n_bytes=0, priority=660,nsi=254,nsp=107,nshc1=3232235563 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSI[]->NXM_NX_NSI[],move:NXM_NX_NSP[0..23]->NXM_NX_NSP[0..23],move:NXM_NX_NSH_C1[]->NXM_NX_TUN_IPV4_DST[],move:NXM_NX_NSH_C2[]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],resubmit(,11)
 table=158, n_packets=685, n_bytes=466597, priority=650,nsi=255,nsp=72 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSH_C1[]->NXM_NX_NSH_C1[],move:NXM_NX_NSH_C2[]->NXM_NX_NSH_C2[],move:NXM_NX_TUN_ID[0..31]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],output:6
 table=158, n_packets=0, n_bytes=0, priority=650,nsi=254,nsp=72 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSI[]->NXM_NX_NSI[],move:NXM_NX_NSP[0..23]->NXM_NX_NSP[0..23],move:NXM_NX_NSH_C1[]->NXM_NX_TUN_IPV4_DST[],move:NXM_NX_NSH_C2[]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],IN_PORT
 table=158, n_packets=0, n_bytes=0, priority=650,nsi=255,nsp=107 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSH_C1[]->NXM_NX_NSH_C1[],move:NXM_NX_NSH_C2[]->NXM_NX_NSH_C2[],move:NXM_NX_TUN_ID[0..31]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],output:6
 table=158, n_packets=0, n_bytes=0, priority=650,nsi=254,nsp=107 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSI[]->NXM_NX_NSI[],move:NXM_NX_NSP[0..23]->NXM_NX_NSP[0..23],move:NXM_NX_NSH_C1[]->NXM_NX_TUN_IPV4_DST[],move:NXM_NX_NSH_C2[]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],IN_PORT
 table=158, n_packets=0, n_bytes=0, priority=5 actions=drop
