OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3939.492s, table=0, n_packets=663, n_bytes=74919, dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x14, duration=142.777s, table=0, n_packets=0, n_bytes=0, priority=300,udp,nw_dst=11.0.0.6,tp_dst=6633 actions=output:5
 cookie=0x14, duration=142.776s, table=0, n_packets=0, n_bytes=0, priority=300,udp,in_port=5,tp_dst=6633 actions=LOCAL
 cookie=0x14, duration=142.777s, table=0, n_packets=0, n_bytes=0, priority=250,nsp=49 actions=goto_table:152
 cookie=0x0, duration=3939.491s, table=0, n_packets=1228, n_bytes=129090, priority=6 actions=goto_table:1
 cookie=0x0, duration=3939.493s, table=1, n_packets=8, n_bytes=648, priority=0 actions=goto_table:11
 cookie=0x0, duration=112.882s, table=11, n_packets=66, n_bytes=4884, tcp,reg0=0x1,tp_dst=80 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_NSH_C2[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0->NXM_NX_NSH_C1[],load:0->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0->NXM_NX_TUN_IPV4_DST[],load:0->NXM_NX_TUN_ID[0..31],resubmit(6,0)
 cookie=0x0, duration=112.878s, table=11, n_packets=66, n_bytes=4884, tcp,reg0=0x1,tp_dst=22 actions=move:NXM_NX_TUN_ID[0..31]->NXM_NX_NSH_C2[],push_nsh,load:0x1->NXM_NX_NSH_MDTYPE[],load:0x3->NXM_NX_NSH_NP[],load:0->NXM_NX_NSH_C1[],load:0->NXM_NX_NSP[0..23],load:0xff->NXM_NX_NSI[],load:0->NXM_NX_TUN_IPV4_DST[],load:0->NXM_NX_TUN_ID[0..31],resubmit(6,0)
 cookie=0x0, duration=3939.499s, table=11, n_packets=1096, n_bytes=119322, priority=0 actions=goto_table:21
 cookie=0x0, duration=13.107s, table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2,arp_tpa=192.168.111.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:e9:55:d7->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ee955d7->NXM_NX_ARP_SHA[],load:0xc0a86f01->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=13.107s, table=21, n_packets=5, n_bytes=210, priority=1024,arp,tun_id=0x27,arp_tpa=11.0.0.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:41:9d:dd->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e419ddd->NXM_NX_ARP_SHA[],load:0xb000001->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=3939.497s, table=21, n_packets=1077, n_bytes=118524, priority=0 actions=goto_table:31
 cookie=0x0, duration=3939.494s, table=31, n_packets=1077, n_bytes=118524, priority=0 actions=goto_table:41
 cookie=0x0, duration=3939.499s, table=41, n_packets=667, n_bytes=73548, priority=0 actions=goto_table:51
 cookie=0x0, duration=3939.497s, table=51, n_packets=1077, n_bytes=118524, priority=0 actions=goto_table:61
 cookie=0x0, duration=3939.495s, table=61, n_packets=1077, n_bytes=118524, priority=0 actions=goto_table:71
 cookie=0x0, duration=3939.499s, table=71, n_packets=1077, n_bytes=118524, priority=0 actions=goto_table:81
 cookie=0x0, duration=3939.498s, table=81, n_packets=1077, n_bytes=118524, priority=0 actions=goto_table:91
 cookie=0x0, duration=3939.496s, table=91, n_packets=706, n_bytes=78700, priority=0 actions=goto_table:101
 cookie=0x0, duration=3939.499s, table=101, n_packets=1077, n_bytes=118524, priority=0 actions=goto_table:111
 cookie=0x0, duration=3310.764s, table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:ee:aa:87 actions=output:1
 cookie=0x0, duration=3267.748s, table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:e9:55:d7 actions=output:1
 cookie=0x0, duration=280.016s, table=111, n_packets=417, n_bytes=34431, tun_id=0x27,dl_dst=fa:16:3e:da:3a:16 actions=output:1
 cookie=0x0, duration=277.973s, table=111, n_packets=130, n_bytes=27830, tun_id=0x27,dl_dst=fa:16:3e:41:9d:dd actions=output:1
 cookie=0x0, duration=3939.498s, table=111, n_packets=8, n_bytes=648, priority=0 actions=drop
 cookie=0x14, duration=142.804s, table=150, n_packets=0, n_bytes=0, priority=5 actions=goto_table:151
 cookie=0x14, duration=142.804s, table=151, n_packets=0, n_bytes=0, priority=5 actions=goto_table:152
 cookie=0x14, duration=142.800s, table=152, n_packets=0, n_bytes=0, priority=550,nsi=255,nsp=49 actions=load:0xb000006->NXM_NX_TUN_IPV4_DST[],goto_table:158
 cookie=0x14, duration=142.800s, table=152, n_packets=0, n_bytes=0, priority=5 actions=goto_table:158
 cookie=0xba5eba1100000102, duration=142.794s, table=158, n_packets=0, n_bytes=0, priority=660,nsi=254,nsp=49,nshc1=0 actions=IN_PORT
 cookie=0xba5eba1100000104, duration=142.785s, table=158, n_packets=0, n_bytes=0, priority=660,nsi=254,nsp=49,nshc1=3232235524 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSI[]->NXM_NX_NSI[],move:NXM_NX_NSP[0..23]->NXM_NX_NSP[0..23],move:NXM_NX_NSH_C1[]->NXM_NX_TUN_IPV4_DST[],move:NXM_NX_NSH_C2[]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],resubmit(,11)
 cookie=0xba5eba1100000101, duration=142.798s, table=158, n_packets=0, n_bytes=0, priority=655,nsi=255,nsp=49,in_port=6 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSH_C1[]->NXM_NX_NSH_C1[],move:NXM_NX_NSH_C2[]->NXM_NX_NSH_C2[],move:NXM_NX_TUN_ID[0..31]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],IN_PORT
 cookie=0xba5eba1100000101, duration=142.789s, table=158, n_packets=0, n_bytes=0, priority=650,nsi=255,nsp=49 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSH_C1[]->NXM_NX_NSH_C1[],move:NXM_NX_NSH_C2[]->NXM_NX_NSH_C2[],move:NXM_NX_TUN_ID[0..31]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],output:6
 cookie=0xba5eba1100000103, duration=142.778s, table=158, n_packets=0, n_bytes=0, priority=650,nsi=254,nsp=49 actions=move:NXM_NX_NSH_MDTYPE[]->NXM_NX_NSH_MDTYPE[],move:NXM_NX_NSH_NP[]->NXM_NX_NSH_NP[],move:NXM_NX_NSI[]->NXM_NX_NSI[],move:NXM_NX_NSP[0..23]->NXM_NX_NSP[0..23],move:NXM_NX_NSH_C1[]->NXM_NX_TUN_IPV4_DST[],move:NXM_NX_NSH_C2[]->NXM_NX_TUN_ID[0..31],load:0x4->NXM_NX_TUN_GPE_NP[],IN_PORT
 cookie=0x14, duration=142.778s, table=158, n_packets=0, n_bytes=0, priority=5 actions=drop
