root@node-3:~# ovs-ofctl -O OpenFlow13 dump-flows br-int
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=3375.219s, table=0, n_packets=540, n_bytes=59940, dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3375.219s, table=0, n_packets=11296, n_bytes=954174, priority=6 actions=goto_table:1
 cookie=0x0, duration=2694.684s, table=1, n_packets=8, n_bytes=648, in_port=1,dl_src=fa:16:3e:3a:84:5a actions=set_field:0x2->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 cookie=0x0, duration=2653.201s, table=1, n_packets=10, n_bytes=864, in_port=3,dl_src=fa:16:3e:d8:b4:26 actions=set_field:0x2->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 cookie=0x0, duration=1479.113s, table=1, n_packets=5528, n_bytes=453153, in_port=4,dl_src=fa:16:3e:f1:59:9e actions=set_field:0x12->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 cookie=0x0, duration=1475.375s, table=1, n_packets=207, n_bytes=23293, in_port=5,dl_src=fa:16:3e:e5:f9:55 actions=set_field:0x12->tun_id,load:0x1->NXM_NX_REG0[],goto_table:11
 cookie=0x0, duration=1354.966s, table=1, n_packets=5543, n_bytes=476216, tun_id=0x12,in_port=2 actions=load:0x2->NXM_NX_REG0[],goto_table:11
 cookie=0x0, duration=2694.674s, table=1, n_packets=0, n_bytes=0, priority=8192,in_port=1 actions=drop
 cookie=0x0, duration=2653.190s, table=1, n_packets=0, n_bytes=0, priority=8192,in_port=3 actions=drop
 cookie=0x0, duration=1479.066s, table=1, n_packets=0, n_bytes=0, priority=8192,in_port=4 actions=drop
 cookie=0x0, duration=1475.357s, table=1, n_packets=0, n_bytes=0, priority=8192,in_port=5 actions=drop
 cookie=0x0, duration=3375.230s, table=1, n_packets=0, n_bytes=0, priority=0 actions=goto_table:11
 cookie=0x0, duration=3375.249s, table=11, n_packets=11296, n_bytes=954174, priority=0 actions=goto_table:21
 cookie=0x0, duration=1318.105s, table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x12,arp_tpa=11.0.0.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:e5:f9:55->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ee5f955->NXM_NX_ARP_SHA[],load:0xb000001->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=1318.097s, table=21, n_packets=44, n_bytes=1848, priority=1024,arp,tun_id=0x12,arp_tpa=11.0.0.5,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:58:de:06->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e58de06->NXM_NX_ARP_SHA[],load:0xb000005->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=1318.086s, table=21, n_packets=61, n_bytes=2562, priority=1024,arp,tun_id=0x12,arp_tpa=11.0.0.6,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:df:e1:03->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163edfe103->NXM_NX_ARP_SHA[],load:0xb000006->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=1318.079s, table=21, n_packets=44, n_bytes=1848, priority=1024,arp,tun_id=0x12,arp_tpa=11.0.0.3,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:da:53:56->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163eda5356->NXM_NX_ARP_SHA[],load:0xb000003->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=1318.072s, table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2,arp_tpa=192.168.111.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:d8:b4:26->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ed8b426->NXM_NX_ARP_SHA[],load:0xc0a86f01->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=1318.061s, table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x2,arp_tpa=192.168.111.2,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:3a:84:5a->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e3a845a->NXM_NX_ARP_SHA[],load:0xc0a86f02->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=1318.051s, table=21, n_packets=44, n_bytes=1848, priority=1024,arp,tun_id=0x12,arp_tpa=11.0.0.4,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:a9:4c:34->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ea94c34->NXM_NX_ARP_SHA[],load:0xb000004->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=1318.042s, table=21, n_packets=0, n_bytes=0, priority=1024,arp,tun_id=0x12,arp_tpa=11.0.0.2,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:f1:59:9e->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ef1599e->NXM_NX_ARP_SHA[],load:0xb000002->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=3375.234s, table=21, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:31
 cookie=0x0, duration=3375.231s, table=31, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:41
 cookie=0x0, duration=3375.250s, table=41, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:51
 cookie=0x0, duration=3375.235s, table=51, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:61
 cookie=0x0, duration=3375.232s, table=61, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:71
 cookie=0x0, duration=3375.253s, table=71, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:81
 cookie=0x0, duration=3375.239s, table=81, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:91
 cookie=0x0, duration=3375.233s, table=91, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:101
 cookie=0x0, duration=3375.255s, table=101, n_packets=11103, n_bytes=946068, priority=0 actions=goto_table:111
 cookie=0x0, duration=2694.657s, table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:3a:84:5a actions=output:1
 cookie=0x0, duration=2653.186s, table=111, n_packets=0, n_bytes=0, tun_id=0x2,dl_dst=fa:16:3e:d8:b4:26 actions=output:3
 cookie=0x0, duration=1478.971s, table=111, n_packets=5341, n_bytes=441369, tun_id=0x12,dl_dst=fa:16:3e:f1:59:9e actions=output:4
 cookie=0x0, duration=1475.345s, table=111, n_packets=162, n_bytes=29519, tun_id=0x12,dl_dst=fa:16:3e:e5:f9:55 actions=output:5
 cookie=0x0, duration=1388.109s, table=111, n_packets=1410, n_bytes=119141, tun_id=0x12,dl_dst=fa:16:3e:da:53:56 actions=output:2
 cookie=0x0, duration=1375.891s, table=111, n_packets=1189, n_bytes=100354, tun_id=0x12,dl_dst=fa:16:3e:a9:4c:34 actions=output:2
 cookie=0x0, duration=1358.719s, table=111, n_packets=1550, n_bytes=129978, tun_id=0x12,dl_dst=fa:16:3e:58:de:06 actions=output:2
 cookie=0x0, duration=1354.961s, table=111, n_packets=1375, n_bytes=117355, tun_id=0x12,dl_dst=fa:16:3e:df:e1:03 actions=output:2
 cookie=0x0, duration=2653.180s, table=111, n_packets=0, n_bytes=0, priority=16384,reg0=0x2,tun_id=0x2,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:1,output:3
 cookie=0x0, duration=2653.175s, table=111, n_packets=15, n_bytes=1254, priority=16383,reg0=0x1,tun_id=0x2,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:1,output:3
 cookie=0x0, duration=1475.312s, table=111, n_packets=40, n_bytes=5328, priority=16384,reg0=0x2,tun_id=0x12,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:4,output:5
 cookie=0x0, duration=1354.963s, table=111, n_packets=18, n_bytes=1512, priority=16383,reg0=0x1,tun_id=0x12,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=output:4,output:5,output:2
 cookie=0x0, duration=2653.166s, table=111, n_packets=0, n_bytes=0, priority=8192,tun_id=0x2 actions=drop
 cookie=0x0, duration=1475.165s, table=111, n_packets=0, n_bytes=0, priority=8192,tun_id=0x12 actions=drop
 cookie=0x0, duration=3375.241s, table=111, n_packets=3, n_bytes=258, priority=0 actions=drop
